# Bank Churn

Datos tomados de Kaggle.

https://www.kaggle.com/sakshigoyal7/credit-card-customers

https://www.kaggle.com/thomaskonstantin/bank-churn-data-exploration-and-churn-prediction

### Atributos

* **CLIENTNUM** - Client number. Unique identifier for the customer holding the account

* **Attrition_Flag** - Internal event (customer activity) variable - if the account is closed then 1 else 0

* **Customer_Age** - Demographic variable - Customer's Age in Years

* **Gender** - Demographic variable - M=Male, F=Female

* **Dependent_count** - Demographic variable - Number of dependents

* **Education_Level** - Demographic variable - Educational Qualification of the account holder (example: high school, college graduate, etc.) 

* **Marital_Status** - Demographic variable - Married, Single, Divorced, Unknown

* **Income_Category** - Demographic variable - Annual Income Category of the account holder (< $40K, $40K - 60K, $60K - $80K, $80K-$120K, > $120K, Unknown)

* **Card_Category** - Product Variable - Type of Card (Blue, Silver, Gold, Platinum)

* **Months_on_book** - Period of relationship with bank

In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('BankChurners.csv', sep = ',')
print(df.shape)
df.head(3)

(10127, 23)

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2
0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,...,12691.0,777,11914.0,1.335,1144,42,1.625,0.061,0.000093,0.99991
1,818770008,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44,...,8256.0,864,7392.0,1.541,1291,33,3.714,0.105,0.000057,0.99994
2,713982108,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,36,...,3418.0,0,3418.0,2.594,1887,20,2.333,0.000,0.000021,0.99998

In [3]:
print('Tenemos {} clientes con un total de {} características'.format(df.shape[0], df.shape[1]))

Tenemos 10127 clientes con un total de 23 características

Según la documentación de Kaggle, debemos eliminar las últimas dos columnas. Validamos sus nombres:

In [4]:
df.columns[-2:,]

Index(['Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1', 'Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2'], dtype='object')

,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio
0,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,5,1,3,12691.0,777,11914.0,1.335,1144,42,1.625,0.061
1,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44,6,1,2,8256.0,864,7392.0,1.541,1291,33,3.714,0.105
2,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,36,4,1,0,3418.0,0,3418.0,2.594,1887,20,2.333,0.000
3,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,34,3,4,1,3313.0,2517,796.0,1.405,1171,20,2.333,0.760
4,Existing Customer,40,M,3,Uneducated,Married,$60K - $80K,Blue,21,5,1,0,4716.0,0,4716.0,2.175,816,28,2.500,0.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10122,Existing Customer,50,M,2,Graduate,Single,$40K - $60K,Blue,40,3,2,3,4003.0,1851,2152.0,0.703,15476,117,0.857,0.462
10123,Attrited Customer,41,M,2,Unknown,Divorced,$40K - $60K,Blue,25,4,2,3,4277.0,2186,2091.0,0.804,8764,69,0.683,0.511
10124,Attrited Customer,44,F,1,High School,Married,Less than $40K,Blue,36,5,3,4,5409.0,0,5409.0,0.819,10291,60,0.818,0.000
10125,Attrited Customer,30,M,2,Graduate,Unknown,$40K - $60K,Blue,36,4,3,3,5281.0,0,5281.0,0.535,8395,62,0.722,0.000
10126,Attrited Customer,43,F,2,Graduate,Married,Less than $40K,Silver,25,6,2,4,10388.0,1961,8427.0,0.703,10294,61,0.649,0.189

In [ ]:
df.loc[:,'CLIENTNUM']

Eliminamos las 2 últimas columnas. Tambien el ID.

In [ ]:
df = df.drop([df.columns[-1,], df.columns[-2,]], axis = 1)
df.head(3)

## EDA

Analizamos la variable objetivo

In [ ]:
df.Attrition_Flag.describe(include='all')

Tenemos 2 categorías disponibles correspondientes a los clientes que aún están y los que se fueron (Existing Customer and Attrited Curtomer). La categoría más frecuente es Existing Customer.

#### Proporción de cada categoría

In [ ]:
(df.Attrition_Flag.describe(include='all')['freq']/df.Attrition_Flag.describe(include='all')['count']) * 100

Notamos que una categoría Existing Customer corresponde al 84% de los datos. Claramente estamos ante un desequilibrio.

Usamos la función describe para resumir cada atributo y encontrar valores faltantes, entre otros..

#### Analizamos los tipos de datos y la cantidad disponibles de cada uno según la característica.

In [ ]:
df.info()

No se encuentran anomalías en los tipos de datos ni tampoco en la cantidad disponibles (nas).

In [ ]:
df.describe()

### Graficamos las variables independientes.

In [ ]:
df.columns

### Graficamos las variables independientes vs dependiente

### Creamos las variables Dummies